{
  "name": "GrieezBoy Downloader",
  "short_name": "GrieezBoy",
  "description": "Multi-platform media downloader by GrieezBoy",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#05070a",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3039/3039395.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
